<html>
<head>
    <title>
        Errore
    </title>

<style>

body {
      background-color: #e5e5e5;
      text-align: center;
      background-size: 400% 400%;
      color: black;
     }
</style>

</head>


<body>

<style>

div.image {
  box-shadow:5px5px5px#eee;
  margin-bottom: 40px;
}

.buttons{
margin-right: 0px;
margin-left: 0px;
margin-top: 30px;
margin-bottom: 50px;
align-items: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  filter: drop-shadow(10px 10px 10px black);
  margin-bottom: 50px;
}

.home-page-button {
     background:#48bfe3;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
     padding: 12px 40px;
     margin-top:40px;
}

.home-page-button:hover {
     background:#016ABC;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
     padding: 12px 40px;
     cursor: pointer;
     margin-top:40px;
}

</style>
    <h1 style = "color:green; margin-top:40px; font-size: 60px">
        Errore
    </h1>
    <p style="color: black; font-family: monospace; font-size: 20px; text-align: center; margin-bottom:40px; margin-right:40px; margin-left:40px">
    Il file selezionato non è nella forma richiesta. Ricontrollare il contenuto del file prima di inviarlo nuovamente. <br>
    Vi è un esempio di forma del file scaricabile nella pagina precedente
    </p>
    <div class="image">
    <img src="https://www.pythonanywhere.com/user/lorenzofamiglini/files/home/lorenzofamiglini/mysite/templates/Immagine Download.png" class="center">
    </div>
    <form  action="http://lorenzofamiglini.pythonanywhere.com">
        <label for="submit" class="home-page-button">
            Torna alla Pagina Precedente
        </label>
        <button id="submit" name="submit_b" type="submit" value="Submit" hidden>
    </form>
</body>

</html>
